# dashboard-ecowatt

./: .gitignore  README.md  changelog.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/org/ecowatt/dashboard/: DashboardApplication.java
backend/src/main/java/org/ecowatt/dashboard/configuration/: SecurityConfig.java  ServiceConfiguration.java
backend/src/main/java/org/ecowatt/dashboard/constantes/: Constantes.java
backend/src/main/java/org/ecowatt/dashboard/controler/: MainControler.java
backend/src/main/java/org/ecowatt/dashboard/dto/fichier/: Fichier.java
backend/src/main/java/org/ecowatt/dashboard/dto/rte/: AccessKeyDto.java  EcowattDto.java  JourneeEcowattDto.java  StatutEcowatDto.java
backend/src/main/java/org/ecowatt/dashboard/dto/web/: DashboardDto.java  HeureDto.java  JourneeDto.java  StatusEnum.java
backend/src/main/java/org/ecowatt/dashboard/properties/: ConfigProperties.java
backend/src/main/java/org/ecowatt/dashboard/service/: CacheService.java  EcowattObservation.java  EcowattService.java  FileService.java  MainService.java  MyCustomObservation.java  SchedulerService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/ecowatt/dashboard/: DashboardApplicationTests.java
config/: application.yml
front/: karma.conf.js
front/src/: index.html
front/src/app/: app.component.html
frontend/: README.md  angular.json  changelog.txt  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/dto/: dashboard.ts  heure.ts  journee.ts  statut.ts
frontend/src/app/interceptor/: loading.interceptor.ts
frontend/src/app/service/: loader.service.ts
frontend/src/app/spinner/: spinner.component.ts
src/app/: app.component.ts  app.module.ts
